<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fl_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp">

        <View
            android:id="@+id/view_avatar_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_bg" />

        <ImageView
            android:id="@+id/iv_chat_icon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_agent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_agent_name"
            android:textSize="20sp"
            android:hint="示例：豆儿包"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_agent_detail"
            android:hint="这里是介绍详情~~~"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/btn_detail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/detail"
        android:scaleType="fitCenter"/>
</LinearLayout>